ui_print("-- Preparing device partitions");
run_program("/sbin/mount", "-t", "auto", "/system");
run_program("/sbin/mount", "-t", "auto", "/data");
#--KERNEL <remove un-needed lines> <modify variants without dashes/no SM- prefix>
#Model1 eg. J530F  <--mofify boot.img location /dev/block... to your device location-->
if is_substring("J530F", getprop("ro.boot.bootloader")) then
        ui_print("-- Flashing stock J530F kernel image");
        package_extract_file("kernel/J530F.img", "/dev/block/platform/13540000.dwmmc0/by-name/BOOT"); 
endif;
#Model2 eg. J530G
if is_substring("J530G", getprop("ro.boot.bootloader")) then
        ui_print("-- Flashing stock J530G kernel image");
        package_extract_file("kernel/J530F.img", "/dev/block/platform/13540000.dwmmc0/by-name/BOOT");
endif;
#Model3 eg. J530K
if is_substring("J530K", getprop("ro.boot.bootloader")) then
        ui_print("-- Flashing stock J530K kernel image");
        package_extract_file("kernel/J530F.img", "/dev/block/platform/13540000.dwmmc0/by-name/BOOT");
endif;

#--CUSTOM SCRIPTS <--magisk install script-->
ui_print("-- Installing Magisk V16.4");
package_extract_dir("magisk", "/tmp/magisk");
run_program("/sbin/busybox", "unzip", "/tmp/magisk/Magisk-v16.4.zip", "META-INF/com/google/android/*", "-d", "/tmp/magisk");
run_program("/sbin/busybox", "sh", "/tmp/magisk/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/magisk/Magisk-v16.4.zip");
delete_recursive("/tmp/magisk");
#--FINISH
ui_print("-- Finishing installation");
ui_print("INSTALLING <rom name> FINISHED"); ui_print(" "); 
